# NEONPRO Production Environment Configuration
# GRUPO US VIBECODE SYSTEM V5.0 - Phase 8 Production Monitoring
# 
# Production environment variables for NEONPRO deployment
# CRITICAL: Never commit sensitive values to version control

# Application Configuration
NODE_ENV=production
NEXT_TELEMETRY_DISABLED=1
PORT=3000
HOSTNAME=0.0.0.0

# Database Configuration
DATABASE_URL=postgresql://neonpro:${POSTGRES_PASSWORD}@postgres:5432/neonpro_production
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=neonpro_production
POSTGRES_USER=neonpro
# POSTGRES_PASSWORD - Set via Docker secrets

# Supabase Configuration (Production)
NEXT_PUBLIC_SUPABASE_URL=https://your-project.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-anon-key
SUPABASE_SERVICE_ROLE_KEY=your-service-role-key

# Redis Configuration
REDIS_URL=redis://:${REDIS_PASSWORD}@redis:6379
REDIS_HOST=redis
REDIS_PORT=6379
# REDIS_PASSWORD - Set via environment variable

# Authentication Configuration
NEXTAUTH_URL=https://neonpro.grupous.com
NEXTAUTH_SECRET=your-nextauth-secret-here

# OpenTelemetry Configuration
OTEL_SERVICE_NAME=neonpro-production
OTEL_SERVICE_VERSION=1.0.0
OTEL_RESOURCE_ATTRIBUTES=service.name=neonpro-production,service.version=1.0.0,deployment.environment=production
OTEL_EXPORTER_OTLP_ENDPOINT=http://jaeger:4318
JAEGER_ENDPOINT=http://jaeger:14268/api/traces
OTEL_SAMPLING_RATE=0.1
OTEL_AUTO_INSTRUMENTATION=true
OTEL_METRICS=true
OTEL_LOGGING=true

# Monitoring Configuration
MONITORING_ENABLED=true
OBSERVABILITY_ENABLED=true
HEALTH_CHECK_ENABLED=true
METRICS_COLLECTION_ENABLED=true

# Performance Configuration
NEXT_PUBLIC_PERFORMANCE_MONITORING=true
NEXT_PUBLIC_ERROR_REPORTING=true

# Security Configuration
CORS_ORIGIN=https://neonpro.grupous.com
ALLOWED_HOSTS=neonpro.grupous.com,localhost
SECURE_COOKIES=true
CSRF_PROTECTION=true

# File Upload Configuration
MAX_FILE_SIZE=10485760
ALLOWED_FILE_TYPES=image/jpeg,image/png,image/webp,application/pdf

# Email Configuration (Production SMTP)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=noreply@grupous.com
# SMTP_PASSWORD - Set via environment variable

# Logging Configuration
LOG_LEVEL=info
LOG_FORMAT=json
LOG_FILE=/app/logs/neonpro.log
ERROR_LOG_FILE=/app/logs/error.log

# Rate Limiting Configuration
RATE_LIMIT_ENABLED=true
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Cache Configuration
CACHE_TTL=3600
CACHE_MAX_SIZE=100

# Backup Configuration
BACKUP_ENABLED=true
BACKUP_SCHEDULE=0 2 * * *
BACKUP_RETENTION_DAYS=30

# Analytics Configuration
GOOGLE_ANALYTICS_ID=G-XXXXXXXXXX
HOTJAR_ID=your-hotjar-id

# Feature Flags
FEATURE_AI_RECOMMENDATIONS=true
FEATURE_ADVANCED_ANALYTICS=true
FEATURE_REAL_TIME_CHAT=true
FEATURE_APPOINTMENT_REMINDERS=true

# API Configuration
API_RATE_LIMIT=1000
API_TIMEOUT=30000
API_RETRY_ATTEMPTS=3

# CDN Configuration
CDN_URL=https://cdn.grupous.com
STATIC_ASSETS_URL=https://static.grupous.com

# Maintenance Mode
MAINTENANCE_MODE=false
MAINTENANCE_MESSAGE="Sistema em manutenção. Voltaremos em breve."

# Health Check Configuration
HEALTH_CHECK_TIMEOUT=10000
HEALTH_CHECK_INTERVAL=30000

# Prometheus Metrics
PROMETHEUS_ENABLED=true
PROMETHEUS_PORT=9464
PROMETHEUS_PATH=/metrics

# Grafana Configuration
GRAFANA_URL=http://grafana:3000
GRAFANA_API_KEY=your-grafana-api-key

# Alerting Configuration
ALERT_EMAIL=alerts@grupous.com
ALERT_WEBHOOK_URL=https://hooks.slack.com/your-webhook
ALERT_THRESHOLD_ERROR_RATE=0.05
ALERT_THRESHOLD_RESPONSE_TIME=2000

# Timezone Configuration
TZ=America/Sao_Paulo
LOCALE=pt-BR

# SSL Configuration
SSL_ENABLED=true
SSL_CERT_PATH=/etc/nginx/ssl/cert.pem
SSL_KEY_PATH=/etc/nginx/ssl/key.pem
