{
  "$schema": "https://biomejs.dev/schemas/2.2.0/schema.json",
  "extends": ["ultracite"],
  "javascript": {
    "globals": [
      "jest",
      "describe",
      "it",
      "expect",
      "beforeAll",
      "afterAll",
      "beforeEach",
      "afterEach",
    ],
  },
  "files": {
    "maxSize": 50000000,
    "includes": [
      "apps/**/*.ts",
      "apps/**/*.tsx",
      "apps/**/*.js",
      "apps/**/*.jsx",
      "packages/**/*.ts",
      "packages/**/*.tsx",
      "packages/**/*.js",
      "packages/**/*.jsx",
      "tools/**/*.ts",
      "tools/**/*.tsx",
      "tools/**/*.js",
      "tools/**/*.jsx",
    ],
    "experimentalScannerIgnores": [
      "apps/web/app/lib/auth/permissions/use-permissions.ts",
      "apps/web/lib/**/*",

      "tools/**/*",
      "__tests__/**/*",
      "**/coverage/**/*",
      "**/node_modules/**/*",
      "**/*.test.ts",
      "**/*.spec.ts",
      "**/*.test.tsx",
      "**/*.spec.tsx",
      "**/*.d.ts",
      "**/dist/**/*",
      "**/build/**/*",
      "**/temp/**/*",
    ],
  },
  "linter": {
    "enabled": false,
    "rules": {
      "a11y": {
        "useButtonType": "off",
        "noStaticElementInteractions": "off",
        "noNoninteractiveElementInteractions": "off",
        "noSvgWithoutTitle": "off",
        "useSemanticElements": "off",
        "useKeyWithClickEvents": "off",
        "noLabelWithoutControl": "off",
        "useGenericFontNames": "off",
        "useFocusableInteractive": "off",
      },
      "style": {
        "noNonNullAssertion": "off",
        "useFilenamingConvention": "off",
        "noExportedImports": "off",
        "noMagicNumbers": "off",
        "noNestedTernary": "off",
        "noEnum": "off",
        "useDefaultSwitchClause": "off",
        "useNodejsImportProtocol": "off",
        "noParameterAssign": "off",
        "noParameterProperties": "off",
        "useConsistentMemberAccessibility": "off",
        "useCollapsedElseIf": "off",
        "noNamespace": "off",
        "useForOf": "off",
        "noDescendingSpecificity": "off",
      },
      "nursery": {
        "useConsistentTypeDefinitions": "off",
        "noShadow": "off",
        "useMaxParams": "off",
        "noUnnecessaryConditions": "off",
        "useImageSize": "off",
      },
      "correctness": {
        "noUndeclaredVariables": "off",
        "noUnusedVariables": "off",
        "noSolidDestructuredProps": "off",
        "noNestedComponentDefinitions": "off",
        "useExhaustiveDependencies": "off",
        "noUnusedFunctionParameters": "off",
        "noInvalidUseBeforeDeclaration": "off",
        "useHookAtTopLevel": "off",
        "noReactPropAssignments": "off",
      },
      "suspicious": {
        "noExplicitAny": "off",
        "noThenProperty": "off",
        "useAwait": "off",
        "noConsole": "off",
        "noArrayIndexKey": "off",
        "noEvolvingTypes": "off",
        "noImplicitAnyLet": "off",
        "noExportsInTest": "off",
        "noBitwiseOperators": "off",
        "noEmptyBlockStatements": "off",
        "noUnknownAtRules": "off",
        "useIterableCallbackReturn": "off",
        "noAssignInExpressions": "off",
        "noRedeclare": "off",
        "noEmptyBlock": "off",
        "noDuplicateProperties": "off",
        "useAdjacentOverloadSignatures": "off",
        "useErrorMessage": "off",
        "noMisleadingCharacterClass": "off",
        "noFallthroughSwitchClause": "off",
      },
      "complexity": {
        "noExcessiveLinesPerFunction": "off",
        "noForEach": "off",
        "noExcessiveCognitiveComplexity": "off",
        "useOptionalChain": "off",
        "noStaticOnlyClass": "off",
        "noVoid": "off",
        "noBannedTypes": "off",
        "useArrowFunction": "off",
      },
      "performance": {
        "useTopLevelRegex": "off",
        "noNamespaceImport": "off",
        "noAccumulatingSpread": "off",
        "noImgElement": "off",
      },
      "security": {
        "noDangerouslySetInnerHtml": "off",
        "noDangerouslySetInnerHtmlWithChildren": "off",
      },
    },
  },
}
