{
  "$schema": "https://biomejs.dev/schemas/2.2.0/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true,
    "defaultBranch": "main"
  },
  "files": {
    "ignoreUnknown": true,
    "maxSize": 1048576
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "tab",
    "lineWidth": 120,
    "indentWidth": 2
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": {
        "noUnusedVariables": "error",
        "useExhaustiveDependencies": "warn"
      },
      "style": {
        "noUnusedTemplateLiteral": "warn",
        "useImportType": "error",
        "noMagicNumbers": "off"
      },
      "performance": {
        "noAccumulatingSpread": "error"
      },
      "suspicious": {
        "noArrayIndexKey": "error",
        "noAssignInExpressions": "error",
        "noAsyncPromiseExecutor": "error",
        "noCatchAssign": "error",
        "noClassAssign": "error",
        "noCommentText": "error",
        "noCompareNegZero": "error",
        "noControlCharactersInRegex": "error",
        "noDebugger": "error",
        "noDoubleEquals": "error",
        "noDuplicateCase": "error",
        "noDuplicateClassMembers": "error",
        "noDuplicateObjectKeys": "error",
        "noDuplicateParameters": "error",
        "noEmptyBlockStatements": "error",
        "noExplicitAny": "error",
        "noExtraNonNullAssertion": "error",
        "noFallthroughSwitchClause": "error",
        "noFunctionAssign": "error",
        "noGlobalObjectCalls": "error",
        "noImportAssign": "error",
        "noMisleadingCharacterClass": "error",
        "noMisleadingInstantiator": "error",
        "noPrototypeBuiltins": "error",
        "noRedeclare": "error",
        "noShadowRestrictedNames": "error",
        "noUnsafeDeclarationMerging": "error",
        "noUnsafeNegation": "error",
        "useGetterReturn": "error",
        "useValidTypeof": "error",
        "noUnknownAtRules": "off"
       },
       "nursery": {
        "useConsistentTypeDefinitions": "warn"
      },
      "complexity": {
        "useOptionalChain": "warn"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "semicolons": "always",
      "trailingCommas": "es5"
    }
  },
  "json": {
    "formatter": {
      "enabled": true
    }
  },
  "css": {
    "formatter": {
      "enabled": true
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "overrides": [
    {
      "includes": ["**/tsconfig*.json", "**/jsconfig*.json"],
      "json": {
        "parser": {
          "allowComments": true,
          "allowTrailingCommas": true
        }
      }
    },
    {
      "includes": [
        "**/*.css",
        "**/globals.css",
        "**/tailwind.css",
        "**/app/globals.css",
        "apps/web/styles/globals.css",
        "packages/ui/src/globals.css",
        "apps/web/app/globals-backup.css",
        "apps/docs/app/globals.css"
      ],
      "linter": {
        "enabled": false
      }
    },
    {
      "includes": [
        "**/node_modules/**",
        "**/dist/**",
        "**/build/**",
        "**/.next/**",
        "**/.turbo/**",
        "**/coverage/**",
        "**/playwright-report/**",
        "**/test-results/**",
        "**/logs/**",
        "**/temp-*",
        "**/*.log",
        "**/*.cache",
        "**/.*cache/**",
        "**/.git/**",
        "**/.vscode/**",
        "**/supabase/migrations/**",
        "**/archon/original_archon/**",
        "**/serena/test/**",
        "**/serena/**",
        "**/temp-broken-files/**",
        "**/.tmp.*/**",
        "**/pnpm-lock.yaml",
        "**/package-lock.json*",
        "**/*.tsbuildinfo",
        "**/tsconfig.tsbuildinfo",
        "**/.env*",
        "**/scripts/*.ps1",
        "**/scripts/*.sh",
        "**/validate-*.mjs",
        "**/test-*.ts",
        "**/rpc-*.ts",
        "**/backend-*.txt"
      ],
      "formatter": {
        "enabled": false
      },
      "linter": {
        "enabled": false
      }
    }
  ],
  "extends": ["ultracite"]
}
