{
  "$schema": "https://biomejs.dev/schemas/2.2.0/schema.json",
  "files": {
    "maxSize": 10485760,
    "experimentalScannerIgnores": [
      "**/node_modules/**",
      "**/dist/**",
      "**/build/**",
      "**/.cache/**",
      "**/.turbo/**",
      "**/coverage/**",
      "**/test-results/**",
      "**/playwright-report/**",
      "**/package-lock.json",
      "**/pnpm-lock.yaml",
      "**/*.d.ts"
    ]
  },
  "organizeImports": {
    "enabled": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "a11y": {
        "useButtonType": "warn",
        "noStaticElementInteractions": "warn",
        "noNoninteractiveElementInteractions": "warn",
        "noSvgWithoutTitle": "warn",
        "useSemanticElements": "warn",
        "useKeyWithClickEvents": "warn",
        "noLabelWithoutControl": "warn",
        "useGenericFontNames": "warn",
        "useFocusableInteractive": "warn"
      },
      "style": {
        "noNonNullAssertion": "warn",
        "useFilenamingConvention": "off",
        "noExportedImports": "off",
        "noMagicNumbers": "off",
        "noNestedTernary": "warn",
        "noEnum": "off",
        "useDefaultSwitchClause": "warn",
        "useNodejsImportProtocol": "off",
        "noParameterAssign": "warn",
        "noParameterProperties": "off",
        "useConsistentMemberAccessibility": "off",
        "useCollapsedElseIf": "warn",
        "noNamespace": "off",
        "useForOf": "warn",
        "noDescendingSpecificity": "off"
      },
      "nursery": {
        "useConsistentTypeDefinitions": "warn",
        "noShadow": "warn",
        "useMaxParams": "off",
        "noUnnecessaryConditions": "warn",
        "useImageSize": "off"
      },
      "correctness": {
        "noUndeclaredVariables": "error",
        "noUnusedVariables": "warn",
        "noSolidDestructuredProps": "off",
        "noNestedComponentDefinitions": "error",
        "useExhaustiveDependencies": "warn",
        "noUnusedFunctionParameters": "warn",
        "noInvalidUseBeforeDeclaration": "error",
        "useHookAtTopLevel": "error",
        "noReactPropAssignments": "error"
      },
      "suspicious": {
        "noExplicitAny": "warn",
        "noThenProperty": "error",
        "useAwait": "warn",
        "noConsole": "warn",
        "noArrayIndexKey": "warn",
        "noEvolvingTypes": "warn",
        "noImplicitAnyLet": "warn",
        "noExportsInTest": "off",
        "noBitwiseOperators": "off",
        "noEmptyBlockStatements": "warn",
        "noUnknownAtRules": "off",
        "useIterableCallbackReturn": "warn",
        "noAssignInExpressions": "warn",
        "noRedeclare": "error",
        "noEmptyBlock": "warn",
        "noDuplicateProperties": "error",
        "useAdjacentOverloadSignatures": "warn",
        "useErrorMessage": "warn",
        "noMisleadingCharacterClass": "error",
        "noFallthroughSwitchClause": "error"
      },
      "complexity": {
        "noExcessiveLinesPerFunction": "warn",
        "noForEach": "off",
        "noExcessiveCognitiveComplexity": "warn",
        "useOptionalChain": "warn",
        "noStaticOnlyClass": "warn",
        "noVoid": "off",
        "noBannedTypes": "warn",
        "useArrowFunction": "warn"
      },
      "performance": {
        "useTopLevelRegex": "warn",
        "noNamespaceImport": "off",
        "noAccumulatingSpread": "warn",
        "noImgElement": "off"
      },
      "security": {
        "noDangerouslySetInnerHtml": "error",
        "noDangerouslySetInnerHtmlWithChildren": "error"
      }
    }
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100,
    "lineEnding": "lf"
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "semicolons": "always",
      "trailingCommas": "es5",
      "bracketSpacing": true
    }
  },
  "json": {
    "formatter": {
      "enabled": true,
      "indentStyle": "space",
      "indentWidth": 2,
      "trailingCommas": "none"
    },
    "parser": {
      "allowComments": true,
      "allowTrailingCommas": false
    }
  }
}