/home/vibecoder/neonpro node_modules (976)
├── @oxlint/win32-x64@1.13.0
├── @playwright/test@1.55.0
├── @radix-ui/react-avatar@1.1.10
├── @radix-ui/react-popover@1.1.15
├── @radix-ui/react-progress@1.1.7
├── @radix-ui/react-scroll-area@1.2.10
├── @radix-ui/react-select@2.2.6
├── @radix-ui/react-slider@1.3.6
├── @radix-ui/react-switch@1.2.6
├── @radix-ui/react-tabs@1.1.13
├── @rollup/rollup-win32-x64-msvc@4.49.0
├── @sentry/nextjs@10.7.0
├── @tanstack/react-query@5.85.5
├── @tanstack/react-query-devtools@5.85.5
├── @testing-library/dom@10.4.1
├── @testing-library/jest-dom@6.8.0
├── @testing-library/react@16.3.0
├── @testing-library/user-event@14.6.1
├── @turbo/gen@1.13.4
├── @types/node@22.18.0
├── @types/react@18.3.24
├── @types/react-dom@18.3.7
├── @vitejs/plugin-react@5.0.2
├── @vitest/coverage-v8@3.2.4
├── @vitest/ui@3.2.4
├── dotenv@17.2.1
├── dprint@0.50.1
├── happy-dom@18.0.1
├── husky@9.1.7
├── jsdom@26.1.0
├── jspdf@3.0.2
├── lru-cache@11.1.0
├── lucide-react@0.541.0
├── msw@2.10.5
├── next@15.5.2
├── node-mocks-http@1.17.2
├── optional@0.1.4
├── oxc@1.0.1
├── oxlint@1.13.0
├── playwright@1.55.0
├── prettier@3.6.2
├── react@19.1.1
├── react-dom@19.1.1
├── recharts@3.1.2
├── sonner@2.0.7
├── tailwindcss@3.4.17
├── turbo@2.5.6
├── turbo-windows-64@2.5.6
├── typescript@5.9.2
├── vitest@3.2.4
└── xlsx@0.18.5
