bun outdated v1.2.21 (7c45ed97)
|-------------------------------------------------------------------|
| Package                             | Current | Update  | Latest  |
|-------------------------------------|---------|---------|---------|
| @sentry/nextjs                      | 10.7.0  | 10.8.0  | 10.8.0  |
|-------------------------------------|---------|---------|---------|
| @tanstack/react-query               | 5.85.5  | 5.85.9  | 5.85.9  |
|-------------------------------------|---------|---------|---------|
| @tanstack/react-query-devtools      | 5.85.5  | 5.85.9  | 5.85.9  |
|-------------------------------------|---------|---------|---------|
| lucide-react                        | 0.541.0 | 0.541.0 | 0.542.0 |
|-------------------------------------|---------|---------|---------|
| tailwindcss                         | 3.4.17  | 3.4.17  | 4.1.12  |
|-------------------------------------|---------|---------|---------|
| @oxlint/win32-x64 (dev)             | 1.13.0  | 1.14.0  | 1.14.0  |
|-------------------------------------|---------|---------|---------|
| @rollup/rollup-win32-x64-msvc (dev) | 4.49.0  | 4.50.0  | 4.50.0  |
|-------------------------------------|---------|---------|---------|
| @turbo/gen (dev)                    | 1.13.4  | 1.13.4  | 2.5.6   |
|-------------------------------------|---------|---------|---------|
| @types/node (dev)                   | 22.18.0 | 22.18.0 | 24.3.0  |
|-------------------------------------|---------|---------|---------|
| @types/react (dev)                  | 18.3.24 | 18.3.24 | 19.1.12 |
|-------------------------------------|---------|---------|---------|
| @types/react-dom (dev)              | 18.3.7  | 18.3.7  | 19.1.9  |
|-------------------------------------|---------|---------|---------|
| msw (dev)                           | 2.10.5  | 2.11.1  | 2.11.1  |
|-------------------------------------|---------|---------|---------|
| oxlint (dev)                        | 1.13.0  | 1.14.0  | 1.14.0  |
|-------------------------------------------------------------------|
