{
  "name": "neonpro-monorepo-optimized",
  "version": "1.0.0",
  "description": "NeonPro aesthetic clinic management platform - Optimized for production deployment",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.2.22",
  "engines": {
    "node": ">=20.0.0",
    "bun": ">=1.0.0"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    # Build Scripts - Optimized for production
    "build": "turbo run build --concurrency=8",
    "build:production": "turbo run build:production --concurrency=8",
    "build:analyze": "turbo run build:analyze --concurrency=8",
    "build:clean": "turbo run clean && rm -rf .turbo .tsbuildinfo dist",
    "build:cache": "turbo run build --cache-dir=.turbo/cache",
    
    # Development Scripts
    "dev": "turbo run dev --concurrency=4",
    "dev:web": "turbo run dev --filter=@neonpro/web --concurrency=2",
    "dev:fast": "turbo run dev --concurrency=8 --cache=false",
    
    # Testing Scripts - Optimized
    "test": "turbo run test --concurrency=4",
    "test:coverage": "turbo run test:coverage --concurrency=4",
    "test:e2e": "turbo run test:e2e --concurrency=2",
    "test:performance": "./scripts/performance-benchmark.sh",
    
    # Type Checking
    "type-check": "turbo run type-check --concurrency=6",
    "type-check:production": "turbo run type-check:production --concurrency=6",
    "type-check:watch": "turbo run type-check --concurrency=4 --watch",
    
    # Quality Assurance - Optimized
    "lint": "turbo run lint --concurrency=8",
    "lint:oxlint": "oxlint --type-aware --js-plugins --config .oxlintrc.json .",
    "lint:fix": "turbo run lint:fix --concurrency=8",
    "lint:production": "turbo run lint:oxlint --concurrency=8",
    
    # Code Formatting
    "format": "turbo run format --concurrency=8",
    "format:check": "turbo run format:check --concurrency=8",
    "format:production": "bun run format:dprint:check",
    
    # Performance Analysis
    "analyze": "./scripts/build-analysis.sh",
    "analyze:performance": "./scripts/performance-benchmark.sh production",
    "analyze:bundle": "bun run build:analyze",
    
    # Maintenance Scripts
    "clean": "turbo run clean",
    "clean:cache": "rm -rf .turbo .tsbuildinfo node_modules/.cache",
    "clean:full": "bun run clean && bun run clean:cache",
    
    # Production Deployment
    "deploy:prepare": "bun run build:production && bun run analyze",
    "deploy:verify": "bun run type-check:production && bun run lint:production",
    "deploy:health": "curl -f https://neonpro.com/api/health || exit 1"
  },
  "keywords": [
    "neonpro",
    "healthcare",
    "aesthetic-clinic",
    "turborepo",
    "monorepo",
    "vite",
    "react",
    "typescript",
    "performance-optimized"
  ],
  "author": "NeonPro Development Team",
  "license": "MIT",
  "dependencies": {
    "@hono/trpc-server": "^0.4.0",
    "@trpc/server": "^11.5.1",
    "@vitest/coverage-v8": "^3.2.4",
    "ai": "^5.0.50",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dompurify": "^3.2.7",
    "dotenv": "^17.2.2",
    "ioredis": "^5.8.0",
    "lodash-es": "^4.17.21",
    "lodash.debounce": "^4.0.8",
    "lovable-tagger": "^1.1.9",
    "tailwind-merge": "^3.3.1",
    "turbo": "^2.5.6",
    "valibot": "^1.1.0",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@jest/globals": "^30.1.2",
    "@playwright/test": "^1.55.0",
    "@tailwindcss/postcss": "^4.1.13",
    "@testing-library/jest-dom": "^6.8.0",
    "@types/jest": "^30.0.0",
    "@types/jsdom": "^21.1.7",
    "@types/lodash.debounce": "^4.0.9",
    "@types/node": "^24.5.2",
    "@typescript-eslint/eslint-plugin": "8.44.1",
    "@typescript-eslint/parser": "8.44.1",
    "@vitest/ui": "^3.2.4",
    "autoprefixer": "^10.4.21",
    "bun": "^1.2.22",
    "dprint": "^0.49.0",
    "eslint": "^8.57.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-promise": "^7.2.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-security": "^2.1.0",
    "fake-indexeddb": "^6.2.2",
    "husky": "^9.1.7",
    "jest": "^30.1.3",
    "knip": "^5.64.0",
    "msw": "^2.11.2",
    "oxlint": "^1.17.0",
    "oxlint-tsgolint": "^0.2.0",
    "postcss": "^8.5.6",
    "pre-commit": "^1.2.2",
    "prettier": "^3.0.0",
    "rollup": "^4.52.0",
    "rollup-plugin-visualizer": "^6.0.3",
    "supabase": "^2.40.7",
    "tailwindcss": "^4.1.13",
    "tar": "^6.2.1",
    "tsup": "^8.5.0",
    "typescript": "^5.9.2",
    "undici": "^7.16.0",
    "vite": "^7.1.7",
    "vite-plugin-node-polyfills": "^0.24.0",
    "vitest": "^3.2.4"
  },
  "pnpm": {
    "overrides": {
      "d3-color@<3.1.0": ">=3.1.0",
      "got@<11.8.5": ">=11.8.5",
      "tough-cookie@<4.1.3": ">=4.1.3",
      "ws@>=8.0.0 <8.17.1": ">=8.17.1",
      "esbuild@<=0.24.2": ">=0.25.0",
      "cookie@<0.7.0": ">=0.7.0",
      "cross-spawn@<6.0.6": ">=6.0.6",
      "tar-fs@>=2.0.0 <2.1.2": ">=2.1.2",
      "form-data@<2.5.4": ">=2.5.4",
      "tmp@<=0.2.3": ">=0.2.4",
      "tar-fs@>=2.0.0 <2.1.3": ">=2.1.3"
    }
  },
  "turbo": {
    "cache": {
      "enabled": true,
      "compression": true,
      "compressionLevel": 9,
      "hashAlgorithm": "sha256",
      "strategy": "content-hash"
    },
    "performance": {
      "cacheHits": true,
      "logLevel": "minimal",
      "concurrency": {
        "build": 8,
        "test": 4,
        "dev": 4
      }
    }
  }
}