{
  "name": "neonpro-deployment",
  "version": "1.0.0",
  "private": true,
  "description": "NeonPro Healthcare Management System - Vercel Deployment Configuration",
  "scripts": {
    "build": "pnpm turbo build --filter=@neonpro/web --filter=@neonpro/api",
    "dev": "pnpm turbo dev --filter=@neonpro/web --filter=@neonpro/api",
    "install": "corepack enable && corepack prepare pnpm@9.0.0 --activate && pnpm install --frozen-lockfile"
  },
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@9.0.0",
  "workspaces": [
    "apps/*",
    "packages/*",
    "libs/*"
  ]
}
