{
  "name": "neonpro-monorepo-enhanced",
  "version": "1.0.0",
  "description": "NeonPro aesthetic clinic management platform - Enhanced build system for 8-package architecture",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.2.22",
  "engines": {
    "node": ">=20.0.0",
    "bun": ">=1.0.0"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "node scripts/build-system.js build",
    "build:core": "node scripts/build-system.js build:packages",
    "build:packages": "node scripts/build-system.js build:packages",
    "build:apps": "node scripts/build-system.js build:apps",
    "build:production": "node scripts/build-system.js build:production",
    "build:types": "node scripts/build-system.js build --filter=@neonpro/types",
    "build:shared": "node scripts/build-system.js build --filter=@neonpro/shared",
    "build:database": "node scripts/build-system.js build --filter=@neonpro/database",
    "build:ai-services": "node scripts/build-system.js build --filter=@neonpro/ai-services",
    "build:healthcare-core": "node scripts/build-system.js build --filter=@neonpro/healthcare-core",
    "build:security-compliance": "node scripts/build-system.js build --filter=@neonpro/security-compliance",
    "build:api-gateway": "node scripts/build-system.js build --filter=@neonpro/api-gateway",
    "build:ui": "node scripts/build-system.js build --filter=@neonpro/ui",
    "dev": "node scripts/dev-server.js start",
    "dev:web": "node scripts/dev-server.js start --packages @neonpro/web",
    "dev:api": "node scripts/dev-server.js start --packages @neonpro/api",
    "dev:all": "node scripts/dev-server.js start",
    "test": "node scripts/testing-infrastructure.js test:all",
    "test:unit": "node scripts/testing-infrastructure.js test:unit",
    "test:integration": "node scripts/testing-infrastructure.js test:integration",
    "test:e2e": "node scripts/testing-infrastructure.js test:e2e",
    "test:performance": "node scripts/testing-infrastructure.js test:performance",
    "test:security": "node scripts/testing-infrastructure.js test:security",
    "test:coverage": "node scripts/testing-infrastructure.js coverage",
    "test:watch": "node scripts/testing-infrastructure.js test --watch",
    "type-check": "node scripts/build-system.js type-check",
    "lint": "node scripts/build-system.js lint",
    "lint:fix": "node scripts/build-system.js lint:fix",
    "lint:oxlint": "node scripts/build-system.js lint",
    "lint:oxlint:fix": "node scripts/build-system.js lint:fix",
    "quality": "node scripts/build-system.js quality",
    "quality:strict": "node scripts/build-system.js quality --strict",
    "clean": "node scripts/build-system.js clean",
    "clean:deep": "node scripts/build-system.js clean --deep",
    "format": "node scripts/build-system.js format",
    "format:check": "node scripts/build-system.js format --check",
    "format:fix": "dprint fmt",
    "health": "node scripts/build-system.js health",
    "status": "node scripts/dev-server.js status",
    "deploy": "node scripts/deployment.js deploy",
    "deploy:staging": "node scripts/deployment.js deploy staging",
    "deploy:production": "node scripts/deployment.js deploy production",
    "deploy:package": "node scripts/deployment.js package",
    "deploy:health": "node scripts/deployment.js health",
    "deploy:backup": "node scripts/deployment.js backup",
    "deploy:rollback": "node scripts/deployment.js rollback",
    "deploy:status": "node scripts/deployment.js status",
    "dev-tooling": "node scripts/dev-tooling.js",
    "analyze": "node scripts/dev-tooling.js analyze",
    "analyze:code": "node scripts/dev-tooling.js analyze --packages",
    "analyze:performance": "node scripts/dev-tooling.js analyze --performance",
    "analyze:security": "node scripts/dev-tooling.js analyze --security",
    "generate": "node scripts/dev-tooling.js generate",
    "generate:component": "node scripts/dev-tooling.js generate component",
    "generate:service": "node scripts/dev-tooling.js generate service",
    "generate:test": "node scripts/dev-tooling.js generate test",
    "monitor": "node scripts/dev-tooling.js monitor",
    "metrics": "node scripts/dev-tooling.js metrics",
    "deps:update": "node scripts/dev-tooling.js deps update",
    "deps:audit": "node scripts/dev-tooling.js deps audit",
    "deps:dedupe": "node scripts/dev-tooling.js deps dedupe",
    "matrix": "node scripts/build-system.js matrix",
    "report": "node scripts/testing-infrastructure.js report",
    "report:deployment": "node scripts/deployment.js report",
    "report:analysis": "node scripts/dev-tooling.js analyze --html",
    "setup:dev": "node scripts/dev-server.js setup",
    "setup:test": "node scripts/testing-infrastructure.js init",
    "setup:debug": "node scripts/dev-tooling.js debug",
    "verify": "node scripts/build-system.js health && node scripts/build-system.js type-check && node scripts/build-system.js lint && node scripts/testing-infrastructure.js test:unit"
  },
  "dependencies": {
    "@hono/trpc-server": "^0.4.0",
    "@trpc/server": "^11.5.1",
    "@vitest/coverage-v8": "^3.2.4",
    "ai": "^5.0.50",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dompurify": "^3.2.7",
    "dotenv": "^17.2.2",
    "ioredis": "^5.8.0",
    "lodash-es": "^4.17.21",
    "lodash.debounce": "^4.0.8",
    "lovable-tagger": "^1.1.9",
    "tailwind-merge": "^3.3.1",
    "turbo": "^2.5.6",
    "valibot": "^1.1.0",
    "vite": "^7.1.7",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@jest/globals": "^30.1.2",
    "@playwright/test": "^1.55.0",
    "@tailwindcss/postcss": "^4.1.13",
    "@testing-library/jest-dom": "^6.8.0",
    "@types/jest": "^30.0.0",
    "@types/jsdom": "^21.1.7",
    "@types/lodash.debounce": "^4.0.9",
    "@types/node": "^24.5.2",
    "@typescript-eslint/eslint-plugin": "8.44.1",
    "@typescript-eslint/parser": "8.44.1",
    "@vitest/ui": "^3.2.4",
    "autoprefixer": "^10.4.21",
    "bun": "^1.2.22",
    "dprint": "^0.49.0",
    "eslint": "^8.57.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-promise": "^7.2.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-security": "^2.1.0",
    "fake-indexeddb": "^6.2.2",
    "husky": "^9.1.7",
    "jest": "^30.1.3",
    "knip": "^5.64.0",
    "msw": "^2.11.2",
    "oxlint": "^1.17.0",
    "oxlint-tsgolint": "^0.2.0",
    "postcss": "^8.5.6",
    "pre-commit": "^1.2.2",
    "prettier": "^3.0.0",
    "rollup": "^4.52.0",
    "rollup-plugin-visualizer": "^6.0.3",
    "supabase": "^2.40.7",
    "tailwindcss": "^4.1.13",
    "tar": "^6.2.1",
    "tsup": "^8.5.0",
    "typescript": "^5.9.2",
    "undici": "^7.16.0",
    "vite-plugin-node-polyfills": "^0.24.0",
    "vitest": "^3.2.4"
  },
  "overrides": {
    "esbuild": ">=0.25.0",
    "hono": ">=4.9.7",
    "tmp": ">=0.2.4",
    "form-data": ">=2.5.4",
    "d3-color": ">=3.1.0",
    "ws": ">=8.17.1",
    "cross-spawn": ">=6.0.6",
    "tar-fs": ">=2.1.3",
    "got": ">=11.8.5",
    "tough-cookie": ">=4.1.3",
    "cookie": ">=0.7.0",
    "bun": "^1.2.22"
  },
  "pnpm": {
    "overrides": {
      "d3-color@<3.1.0": ">=3.1.0",
      "got@<11.8.5": ">=11.8.5",
      "tough-cookie@<4.1.3": ">=4.1.3",
      "ws@>=8.0.0 <8.17.1": ">=8.17.1",
      "esbuild@<=0.24.2": ">=0.25.0",
      "cookie@<0.7.0": ">=0.7.0",
      "cross-spawn@<6.0.6": ">=6.0.6",
      "tar-fs@>=2.0.0 <2.1.2": ">=2.1.2",
      "form-data@<2.5.4": ">=2.5.4",
      "tmp@<=0.2.3": ">=0.2.4",
      "tar-fs@>=2.0.0 <2.1.3": ">=2.1.3"
    }
  },
  "keywords": [
    "neonpro",
    "healthcare",
    "aesthetic-clinic",
    "turborepo",
    "monorepo",
    "build-system",
    "8-package-architecture",
    "vite",
    "react",
    "typescript",
    "bun"
  ],
  "author": "NeonPro Development Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GrupoUS/neonpro.git"
  },
  "bugs": {
    "url": "https://github.com/GrupoUS/neonpro/issues"
  },
  "homepage": "https://github.com/GrupoUS/neonpro#readme"
}