{
  "name": "neonpro",
  "private": true,
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "build": "turbo build",
    "dev": "turbo dev",
    "dev:api": "turbo dev --filter=api",
    "dev:web": "turbo dev --filter=web",
    "dev:full": "turbo dev",
    "start": "turbo start",
    "lint": "turbo lint",
    "format": "dprint fmt --config dprint.json",
    "format:fix": "dprint fmt --config dprint.json",
    "format:check": "dprint check --config dprint.json",
    "format:other": "prettier --write \"**/*.{mdx,prisma,gql,graphql,astro}\"",
    "format:other:check": "prettier --check \"**/*.{mdx,prisma,gql,graphql,astro}\"",
    "lint:oxlint": "npx oxlint apps packages --max-warnings=10",
    "lint:fix": "dprint fmt && npx oxlint apps packages --fix",
    "ci-check": "pnpm format:check && pnpm type-check",
    "type-check": "pnpm --package=typescript dlx tsc --noEmit",
    "type-check:turbo": "pnpm dlx turbo type-check",
    "clean": "turbo clean",
    "test": "turbo test",
    "test:unit": "vitest run",
    "test:unit:watch": "vitest",
    "test:unit:ui": "vitest --ui",
    "test:unit:coverage": "vitest run --coverage",
    "test:integration": "vitest run --config vitest.config.integration.ts",
    "test:integration:watch": "vitest --config vitest.config.integration.ts",
    "test:integration:ui": "vitest --ui --config vitest.config.integration.ts",
    "test:integration:coverage": "vitest run --coverage --config vitest.config.integration.ts",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:install": "playwright install --with-deps",
    "test:all": "pnpm test:unit && pnpm test:integration && pnpm test:e2e",
    "test:all:safe": "pnpm ci:check && pnpm test:unit:safe && echo \"✅ Safe test suite completed successfully\"",
    "test:unit:safe": "vitest run apps/web/tests/core apps/web/tests/components/ui apps/web/tests/hooks/simple-auth.test.tsx --no-coverage",
    "test:healthcare": "pnpm test:integration -- --testNamePattern=\"(Patient|LGPD|Emergency)\"",
    "ci": "pnpm format && pnpm lint:oxlint && pnpm type-check",
    "ci:check": "pnpm format:check && pnpm type-check",
    "ci:safe": "pnpm ci:check && pnpm test:unit:safe",
    "build:production": "NODE_ENV=production turbo build --filter=web && pnpm validate:production",
    "validate:production": "pnpm type-check && pnpm lint:oxlint && pnpm test:unit:safe",
    "deploy:vercel": "pnpm build:production && vercel --prod --yes",
    "deploy:staging": "pnpm build:production && vercel --yes",
    "health:check": "curl -f http://localhost:3000/api/health || echo 'Health check failed'",
    "monitor:production": "pnpm health:check && echo '✅ Production monitoring active'"
  },
  "devDependencies": {
    "@oxlint/win32-x64": "^1.13.0",
    "oxlint": "^1.13.0",
    "oxc": "^1.0.1",
    "dprint": "^0.47.0",
    "@playwright/test": "^1.54.2",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.5.0",
    "@testing-library/react": "^16.0.1",
    "@testing-library/user-event": "^14.6.1",
    "@turbo/gen": "^1.13.4",
    "@types/node": "^22.10.2",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitest/ui": "^3.2.4",
    "dotenv": "^17.2.1",
    "happy-dom": "^18.0.1",
    "jsdom": "^26.1.0",
    "msw": "^2.10.5",
    "node-mocks-http": "^1.17.2",
    "sonner": "^2.0.7",
    "turbo": "^1.13.4",
    "typescript": "^5.0.0",
    "vitest": "^3.2.4"
  },
  "packageManager": "pnpm@8.15.6",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@radix-ui/react-avatar": "^1.0.4",
    "@radix-ui/react-popover": "^1.0.7",
    "@radix-ui/react-progress": "^1.1.7",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-slider": "^1.3.6",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.0.4",
    "@sentry/nextjs": "^10.5.0",
    "@tanstack/react-query": "^5.62.2",
    "@tanstack/react-query-devtools": "^5.62.2",
    "@vitejs/plugin-react": "^5.0.0",
    "ioredis": "^5.7.0",
    "jspdf": "^3.0.1",
    "lru-cache": "^11.0.2",
    "lucide-react": "^0.541.0",
    "next": "^15.1.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "recharts": "^3.1.2",
    "tailwindcss": "^3.4.15",
    "xlsx": "^0.18.5"
  },
  "pnpm": {
    "overrides": {
      "react": "^19.1.1",
      "react-dom": "^19.1.1",
      "@types/react": "^19.0.0",
      "@types/react-dom": "^19.0.0",
      "glob": "^10.3.10",
      "rimraf": "^5.0.5",
      "uuid": "^10.0.0",
      "jose": "^5.6.3",
      "inflight": "^1.0.6",
      "source-map": "^0.8.0-beta.0"
    },
    "peerDependencyRules": {
      "ignoreMissing": [
        "@algolia/client-search"
      ],
      "allowAny": [
        "*"
      ]
    }
  }
}