{
  "$schema": "https://turbo.build/schema.json",
  "packageManager": "bun@1.2.22",
  "globalDependencies": ["**/.env.*local", "tsconfig.json", "tsconfig.*.json", "bun.lock", "bun.config.js"],
  "globalEnv": [
    "NODE_ENV",
    "BUN_RUNTIME",
    "VERCEL",
    "VERCEL_ENV",
    "EDGE_RUNTIME",
    "CI",
    "VERCEL_URL",
    "VERCEL_PROJECT_URL",
    "LGPD_COMPLIANCE",
    "DATA_RESIDENCY",
    "CLIENT_DATA_PROTECTION",
    "AUDIT_LOGGING",
    "SUPABASE_PROJECT_ID",
    "SUPABASE_SERVICE_KEY",
    "DATABASE_URL",
    "NEXT_PUBLIC_SUPABASE_URL",
    "NEXT_PUBLIC_SUPABASE_ANON_KEY",
    "BUN_PERFORMANCE",
    "HEALTHCARE_COMPLIANCE",
    "ANVISA_COMPLIANCE",
    "CFM_COMPLIANCE"
  ],
  "tasks": {
    "//#biome:check": {
      "cache": true,
      "inputs": ["biome.json", "apps/**/biome.json", "packages/**/biome.json"]
    },
    "//#biome:fix": {
      "cache": false
    },
    "//#format": {
      "cache": true,
      "inputs": ["biome.json", "apps/**/biome.json", "packages/**/biome.json"]
    },
    "//#format:fix": {
      "cache": false
    },
    "//#lint": {
      "cache": true,
      "inputs": ["biome.json", "apps/**/biome.json", "packages/**/biome.json"]
    },
    "//#lint:fix": {
      "cache": false
    },
    "build:deps": {
      "dependsOn": [],
      "outputs": ["dist/**/*.d.ts"],
      "cache": true,
      "persistent": false,
      "inputs": ["src/**/*.ts", "tsconfig*.json"],
      "passThroughEnv": ["HEALTHCARE_COMPLIANCE", "LGPD_MODE"]
    },
    "build:types": {
      "dependsOn": ["build:deps"],
      "outputs": ["dist/**/*.d.ts", "**/.tsbuildinfo/**"],
      "cache": true,
      "persistent": false,
      "inputs": ["src/**/*.ts", "src/**/*.tsx", "tsconfig*.json", "package.json"],
      "passThroughEnv": ["HEALTHCARE_COMPLIANCE", "DATA_RESIDENCY", "AUDIT_LOGGING"]
    },
    "build:lib": {
      "dependsOn": ["build:types"],
      "outputs": ["dist/**/*.js", "dist/**/*.css"],
      "cache": true,
      "persistent": false,
      "inputs": ["src/**/*", "package.json", "vite.config.ts"],
      "passThroughEnv": ["HEALTHCARE_COMPLIANCE", "DATA_RESIDENCY", "CLIENT_DATA_PROTECTION"]
    },
    "build": {
      "dependsOn": ["build:lib"],
      "outputs": ["dist/**", "**/.tsbuildinfo/**"],
      "cache": true,
      "persistent": false,
      "env": ["NODE_ENV", "BUN_RUNTIME", "CI", "VERCEL_ENV", "HEALTHCARE_COMPLIANCE", "BUN_PERFORMANCE"],
      "inputs": ["tsconfig*.json", "package.json", "vercel.json", "bun.lock", "bun.config.js"]
    },
    "build:vercel": {
      "dependsOn": ["build"],
      "outputs": ["dist/**"],
      "cache": true,
      "persistent": false,
      "env": ["VERCEL_ENV", "NODE_ENV", "TURBO_REMOTE_CACHE_SIGNATURE"]
    },
    "build:lgpd": {
      "dependsOn": ["build"],
      "outputs": ["dist/**", "compliance-reports/**"],
      "cache": true,
      "persistent": false,
      "env": ["LGPD_COMPLIANCE", "DATA_RESIDENCY", "CLIENT_DATA_PROTECTION"]
    },
    "build:core": {
      "dependsOn": [
        "@neonpro/core#build",
        "@neonpro/database#build",
        "@neonpro/types#build",
        "@neonpro/ui#build",
        "@neonpro/config#build"
      ],
      "outputs": ["dist/**", "**/.tsbuildinfo/**"],
      "cache": true,
      "persistent": false
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "env": ["NODE_ENV=development", "BUN_RUNTIME=development"],
      "passThroughEnv": ["NODE_ENV", "BUN_RUNTIME", "CI", "VERCEL_ENV", "BUN_PERFORMANCE"]
    },
    "test": {
      "dependsOn": ["build:types"],
      "outputs": ["coverage/**"],
      "cache": true,
      "persistent": false,
      "env": ["BUN_RUNTIME=test", "HEALTHCARE_COMPLIANCE"],
      "passThroughEnv": ["BUN_PERFORMANCE", "LGPD_COMPLIANCE"]
    },
    "lint": {
      "outputs": [],
      "cache": true,
      "persistent": false
    },
    "type-check": {
      "dependsOn": ["build:deps"],
      "outputs": [],
      "cache": true,
      "persistent": false
    },
    "test:compliance": {
      "dependsOn": ["build"],
      "outputs": ["compliance-reports/**"],
      "cache": true,
      "persistent": false,
      "env": ["LGPD_COMPLIANCE", "DATA_RESIDENCY", "CLIENT_DATA_PROTECTION"]
    },
    "test:security": {
      "dependsOn": ["build"],
      "outputs": ["security-scans/**"],
      "cache": true,
      "persistent": false
    },
    "clean": {
      "cache": false,
      "outputs": []
    },
    "deploy:staging": {
      "dependsOn": ["build:vercel", "test:compliance"],
      "cache": false,
      "persistent": false,
      "env": ["VERCEL_ENV", "LGPD_COMPLIANCE"]
    },
    "deploy:production": {
      "dependsOn": ["build:vercel", "test:compliance", "test:security"],
      "cache": false,
      "persistent": false,
      "env": ["VERCEL_ENV", "LGPD_COMPLIANCE", "DATA_RESIDENCY"]
    },
    "db:push": {
      "cache": false,
      "persistent": false,
      "env": ["SUPABASE_SERVICE_KEY", "DATABASE_URL"]
    },
    "db:types": {
      "dependsOn": ["build:deps"],
      "outputs": ["packages/database/src/types/supabase-generated.ts"],
      "cache": true,
      "persistent": false,
      "env": ["SUPABASE_PROJECT_ID"]
    },
    "db:reset": {
      "cache": false,
      "persistent": false,
      "env": ["DATABASE_URL"]
    },
    "db:studio": {
      "cache": false,
      "persistent": false
    }
  },
  "remoteCache": {
    "enabled": true
  },
  "daemon": false
}
