# NeonPro SSL/TLS Certificate Renewal Cron Jobs
# Healthcare-compliant automated certificate management

# Environment variables for cron
SHELL=/bin/bash
PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin
MAILTO=admin@neonpro.com

# Certificate renewal - daily check at 2:30 AM
30 2 * * * /home/vibecode/neonpro/apps/api/scripts/cert-renewal.sh auto >> /var/log/neonpro/cert-renewal-cron.log 2>&1

# Certificate monitoring - every 6 hours
0 */6 * * * /usr/bin/node /home/vibecode/neonpro/apps/api/dist/scripts/cert-monitor.js >> /var/log/neonpro/cert-monitor.log 2>&1

# Weekly certificate validation - Sundays at 3:00 AM
0 3 * * 0 /home/vibecode/neonpro/apps/api/scripts/cert-renewal.sh validate >> /var/log/neonpro/cert-validation.log 2>&1

# Monthly certificate backup - first day of month at 4:00 AM
0 4 1 * * /bin/bash -c 'mkdir -p /var/backups/certificates/$(date +\%Y\%m) && cp -r /etc/letsencrypt/live/* /var/backups/certificates/$(date +\%Y\%m)/' >> /var/log/neonpro/cert-backup.log 2>&1

# Log rotation for certificate logs - daily at 1:00 AM
0 1 * * * /usr/sbin/logrotate /etc/logrotate.d/neonpro-certificates >> /var/log/logrotate.log 2>&1