{
	"folders": [
    {
      "path": "../neonpro"
    }
  ],
  "settings": {
    "typescript.tsdk": "node_modules/typescript/lib",
    "emmet.showExpandedAbbreviation": "never",
    "biome.lspBin": "",
    "vitest.nodeExecutable": "C:\\Program Files\\nodejs\\node.exe",
    "vitest.configSearchPatternInclude": "{vitest,vite}.config.{ts,js,mjs,cjs,cts,mts}",
    "vitest.configSearchPatternExclude": "{**/node_modules/**,**/.git/**,**/dist/**,**/*.d.ts}",
    "vitest.nodeEnv": {
      "NODE_ENV": "test",
      "VITEST": "true",
      "VITEST_VSCODE": "true"
    },
    "vitest.rootConfig": "e:\\neonpro\\vitest.config.ts",
    "vitest.workspaceConfig": "e:\\neonpro\\vitest.workspace.ts",
    "files.associations": {
      "*.sql": "sql",
      "*.md": "markdown",
      "*.jsonc": "jsonc",
      "*.healthcare.ts": "typescript",
      "*.lgpd.ts": "typescript",
      "*.anvisa.ts": "typescript",
      "*.cfm.ts": "typescript",
      "*.compliance.json": "json",
      "lighthouserc.js": "javascript"
    },
    "workbench.colorTheme": "Monokai",
    "workbench.colorCustomizations": {
      "editorError.foreground": "#ff0000",
      "editorWarning.foreground": "#ff8c00",
      "editorInfo.foreground": "#0080ff"
    },
    "npm.scriptExplorerAction": "run",
    "terminal.integrated.defaultProfile.windows": "PowerShell",
    "playwright.reuseBrowser": false,
    "playwright.showTrace": false,
    "explorer.fileNesting.expand": false,
    "git.confirmSync": false
  }
}
