import { NextRequest, NextResponse } from 'next/server';
import { createClient } from '@/lib/supabase/client'
import { cookies } from 'next/headers';
import { z } from 'zod';

// Schema para criação de alertas
const CreateAlertSchema = z.object({
  title: z.string().min(1).max(200),
  description: z.string().min(1).max(1000),
  severity: z.enum(['low', 'medium', 'high', 'critical']),
  category: z.enum(['consent', 'data_subject_rights', 'audit', 'security', 'retention', 'anonymization']),
  metadata: z.record(z.any()).optional(),
  auto_resolve: z.boolean().default(false),
  resolve_after_hours: z.number().min(1).max(8760).optional() // máximo 1 ano
});

// Schema para atualização de alertas
const UpdateAlertSchema = z.object({
  status: z.enum(['active', 'resolved', 'dismissed']).optional(),
  resolution_notes: z.string().max(1000).optional(),
  resolved_by: z.string().optional()
});

// GET - Listar alertas
export async function GET(request: NextRequest) {
  try {
    const supabase = const supabase = createClient();
    
    // Verificar autenticação
    const { data: { session }, error: authError } = await supabase.auth.getSession();
    if (authError || !session) {
      return NextResponse.json(
        { error: 'Unauthorized' },
        { status: 401 }
      );
    }

    const { searchParams } = new URL(request.url);
    const status = searchParams.get('status');
    const severity = searchParams.get('severity');
    const category = searchParams.get('category');
    const limit = parseInt(searchParams.get('limit') || '50');
    const offset = parseInt(searchParams.get('offset') || '0');

    const clinicId = session.user.user_metadata.clinic_id;

    let query = supabase
      .from('lgpd_compliance_alerts')
      .select('*')
      .eq('clinic_id', clinicId)
      .order('created_at', { ascending: false })
      .range(offset, offset + limit - 1);

    if (status) {
      query = query.eq('status', status);
    }
    if (severity) {
      query = query.eq('severity', severity);
    }
    if (category) {
      query = query.eq('category', category);
    }

    const { data: alerts, error } = await query;

    if (error) {
      throw error;
    }

    // Contar total para paginação
    let countQuery = supabase
      .from('lgpd_compliance_alerts')
      .select('id', { count: 'exact', head: true })
      .eq('clinic_id', clinicId);

    if (status) countQuery = countQuery.eq('status', status);
    if (severity) countQuery = countQuery.eq('severity', severity);
    if (category) countQuery = countQuery.eq('category', category);

    const { count } = await countQuery;

    return NextResponse.json({
      success: true,
      data: {
        alerts,
        pagination: {
          total: count || 0,
          limit,
          offset,
          hasMore: (count || 0) > offset + limit
        }
      }
    });
    
  } catch (error) {
    console.error('Erro ao listar alertas:', error);
    return NextResponse.json(
      { 
        error: 'Erro interno do servidor',
        details: error instanceof Error ? error.message : 'Erro desconhecido'
      },
      { status: 500 }
    );
  }
}
// POST - Criar novo alerta
export async function POST(request: NextRequest) {
  try {
    const supabase = const supabase = createClient();
    
    // Verificar autenticação
    const { data: { session }, error: authError } = await supabase.auth.getSession();
    if (authError || !session) {
      return NextResponse.json(
        { error: 'Unauthorized' },
        { status: 401 }
      );
    }

    const body = await request.json();
    
    // Validar dados
    const validationResult = CreateAlertSchema.safeParse(body);
    if (!validationResult.success) {
      return NextResponse.json(
        { 
          error: 'Dados inválidos',
          details: validationResult.error.errors
        },
        { status: 400 }
      );
    }

    const alertData = validationResult.data;
    const clinicId = session.user.user_metadata.clinic_id;

    // Calcular data de resolução automática se especificada
    let autoResolveAt = null;
    if (alertData.auto_resolve && alertData.resolve_after_hours) {
      autoResolveAt = new Date(
        Date.now() + alertData.resolve_after_hours * 60 * 60 * 1000
      ).toISOString();
    }

    // Criar alerta
    const { data: alert, error } = await supabase
      .from('lgpd_compliance_alerts')
      .insert({
        clinic_id: clinicId,
        title: alertData.title,
        description: alertData.description,
        severity: alertData.severity,
        category: alertData.category,
        status: 'active',
        metadata: alertData.metadata || {},
        auto_resolve: alertData.auto_resolve,
        auto_resolve_at: autoResolveAt,
        created_by: session.user.id
      })
      .select()
      .single();

    if (error) {
      throw error;
    }

    // Registrar evento de auditoria
    await supabase
      .from('lgpd_audit_trail')
      .insert({
        clinic_id: clinicId,
        event_type: 'system',
        action: 'compliance_alert_created',
        user_id: session.user.id,
        details: {
          alertId: alert.id,
          severity: alertData.severity,
          category: alertData.category
        },
        severity: 'info'
      });

    return NextResponse.json({
      success: true,
      data: alert,
      message: 'Alerta criado com sucesso'
    });
    
  } catch (error) {
    console.error('Erro ao criar alerta:', error);
    return NextResponse.json(
      { 
        error: 'Erro interno do servidor',
        details: error instanceof Error ? error.message : 'Erro desconhecido'
      },
      { status: 500 }
    );
  }
}
// PUT - Atualizar alerta existente
export async function PUT(request: NextRequest) {
  try {
    const supabase = const supabase = createClient();
    
    // Verificar autenticação
    const { data: { session }, error: authError } = await supabase.auth.getSession();
    if (authError || !session) {
      return NextResponse.json(
        { error: 'Unauthorized' },
        { status: 401 }
      );
    }

    const { searchParams } = new URL(request.url);
    const alertId = searchParams.get('id');
    
    if (!alertId) {
      return NextResponse.json(
        { error: 'ID do alerta é obrigatório' },
        { status: 400 }
      );
    }

    const body = await request.json();
    
    // Validar dados
    const validationResult = UpdateAlertSchema.safeParse(body);
    if (!validationResult.success) {
      return NextResponse.json(
        { 
          error: 'Dados inválidos',
          details: validationResult.error.errors
        },
        { status: 400 }
      );
    }

    const updateData = validationResult.data;
    const clinicId = session.user.user_metadata.clinic_id;

    // Verificar se o alerta existe e pertence à clínica
    const { data: existingAlert, error: fetchError } = await supabase
      .from('lgpd_compliance_alerts')
      .select('*')
      .eq('id', alertId)
      .eq('clinic_id', clinicId)
      .single();

    if (fetchError || !existingAlert) {
      return NextResponse.json(
        { error: 'Alerta não encontrado' },
        { status: 404 }
      );
    }

    // Preparar dados de atualização
    const updatePayload: any = {
      updated_at: new Date().toISOString(),
      updated_by: session.user.id
    };

    if (updateData.status) {
      updatePayload.status = updateData.status;
      if (updateData.status === 'resolved') {
        updatePayload.resolved_at = new Date().toISOString();
        updatePayload.resolved_by = session.user.id;
      }
    }

    if (updateData.resolution_notes) {
      updatePayload.resolution_notes = updateData.resolution_notes;
    }

    // Atualizar alerta
    const { data: updatedAlert, error } = await supabase
      .from('lgpd_compliance_alerts')
      .update(updatePayload)
      .eq('id', alertId)
      .eq('clinic_id', clinicId)
      .select()
      .single();

    if (error) {
      throw error;
    }

    // Registrar evento de auditoria
    await supabase
      .from('lgpd_audit_trail')
      .insert({
        clinic_id: clinicId,
        event_type: 'system',
        action: 'compliance_alert_updated',
        user_id: session.user.id,
        details: {
          alertId: alertId,
          previousStatus: existingAlert.status,
          newStatus: updateData.status,
          changes: updateData
        },
        severity: 'info'
      });

    return NextResponse.json({
      success: true,
      data: updatedAlert,
      message: 'Alerta atualizado com sucesso'
    });
    
  } catch (error) {
    console.error('Erro ao atualizar alerta:', error);
    return NextResponse.json(
      { 
        error: 'Erro interno do servidor',
        details: error instanceof Error ? error.message : 'Erro desconhecido'
      },
      { status: 500 }
    );
  }
}