// LGPD Hooks - Sistema de Conformidade LGPD
// Hooks para gerenciamento de dados pessoais e conformidade

// Re-export tipos relacionados
export type {
  AuditEvent,
  ComplianceAssessment,
  ConsentPurpose,
  ConsentRecord,
  DataSubjectRequest,
  LGPDMetrics,
  SecurityBreach,
// } // PLACEHOLDER: from '@/types/lgpd'; // PLACEHOLDER - NEEDS FIXING
// Trilha de auditoria
export { useAuditTrail } from './useAuditTrail';
// Gestão de incidentes
export { useBreachManagement } from './useBreachManagement';
// Avaliações de conformidade
export { useComplianceAssessment } from './useComplianceAssessment';
export { useConsentBanner } from './useConsentBanner';
// Gerenciamento de consentimentos
export { useConsentManagement } from './useConsentManagement';
// Direitos dos titulares
export { useDataSubjectRights } from './useDataSubjectRights';
// Dashboard e métricas
export { useLGPDDashboard } from './useLGPDDashboard';
