┌────────────────────────────────────────┬───────────┬────────────┬────────────────────────────────┬────────────────────────────────────────────────────────────────────────────────────┐
│ Package                                │ Current   │ Latest     │ Dependents                     │ Details                                                                            │
├────────────────────────────────────────┼───────────┼────────────┼────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────┤
│ @types/minimatch (dev)                 │ 6.0.0     │ Deprecated │ monorepo-audit-optimization    │ This is a stub types definition.                                                   │
│                                        │           │            │                                │ minimatch provides its own type                                                    │
│                                        │           │            │                                │ definitions, so you do not need this                                               │
│                                        │           │            │                                │ installed.                                                                         │
├────────────────────────────────────────┼───────────┼────────────┼────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────┤
│ @hookform/resolvers                    │ 3.10.0    │ 5.2.1      │ @neonpro/web                   │ https://react-hook-form.com                                                        │
├────────────────────────────────────────┼───────────┼────────────┼────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────┤
│ @prisma/client                         │ 5.22.0    │ 6.16.0     │ @neonpro/api,                  │ https://www.prisma.io                                                              │
│                                        │           │            │ @neonpro/database,             │                                                                                    │
│                                        │           │            │ @neonpro/web                   │                                                                                    │
├────────────────────────────────────────┼───────────┼────────────┼────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────┤
│ @trigger.dev/sdk                       │ 3.3.17    │ 4.0.2      │ @neonpro/web                   │ https://github.com/triggerdotdev/trigger.dev#readme                                │
├────────────────────────────────────────┼───────────┼────────────┼────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────┤
│ @types/bcryptjs (dev)                  │ 2.4.6     │ 3.0.0      │ @neonpro/api,                  │ This is a stub types definition.                                                   │
│                                        │           │            │ @neonpro/security              │ bcryptjs provides its own type                                                     │
│                                        │           │            │                                │ definitions, so you do not need this                                               │
│                                        │           │            │                                │ installed.                                                                         │
├────────────────────────────────────────┼───────────┼────────────┼────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────┤
│ @types/node (dev)                      │ 18.19.124 │ 24.3.1     │ neonpro-audit                  │ https://github.com/DefinitelyTyped/DefinitelyTyped/tree/master/types/node          │
├────────────────────────────────────────┼───────────┼────────────┼────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────┤
│ @types/node (dev)                      │ 20.19.13  │ 24.3.1     │ @neonpro/api, @neonpro/config, │ https://github.com/DefinitelyTyped/DefinitelyTyped/tree/master/types/node          │
│                                        │           │            │ @neonpro/core-services,        │                                                                                    │
│                                        │           │            │ @neonpro/database,             │                                                                                    │
│                                        │           │            │ @neonpro/monorepo-audit-tool,  │                                                                                    │
│                                        │           │            │ @neonpro/security,             │                                                                                    │
│                                        │           │            │ @neonpro/utils,                │                                                                                    │
│                                        │           │            │ monorepo-audit-optimization    │                                                                                    │
├────────────────────────────────────────┼───────────┼────────────┼────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────┤
│ @types/node (dev)                      │ 22.18.1   │ 24.3.1     │ @neonpro/web                   │ https://github.com/DefinitelyTyped/DefinitelyTyped/tree/master/types/node          │
├────────────────────────────────────────┼───────────┼────────────┼────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────┤
│ @typescript-eslint/eslint-plugin (dev) │ 6.21.0    │ 8.43.0     │ @neonpro/monorepo-audit-tool,  │ https://typescript-eslint.io/packages/eslint-plugin                                │
│                                        │           │            │ monorepo-audit-optimization    │                                                                                    │
├────────────────────────────────────────┼───────────┼────────────┼────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────┤
│ @typescript-eslint/parser (dev)        │ 6.21.0    │ 8.43.0     │ @neonpro/monorepo-audit-tool,  │ https://typescript-eslint.io/packages/parser                                       │
│                                        │           │            │ monorepo-audit-optimization    │                                                                                    │
├────────────────────────────────────────┼───────────┼────────────┼────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────┤
│ @vitejs/plugin-react (dev)             │ 4.7.0     │ 5.0.2      │ @neonpro/web                   │ https://github.com/vitejs/vite-plugin-react/tree/main/packages/plugin-react#readme │
├────────────────────────────────────────┼───────────┼────────────┼────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────┤
│ bcryptjs                               │ 2.4.3     │ 3.0.2      │ @neonpro/api,                  │ https://github.com/dcodeIO/bcrypt.js#readme                                        │
│                                        │           │            │ @neonpro/security              │                                                                                    │
├────────────────────────────────────────┼───────────┼────────────┼────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────┤
│ commander                              │ 11.1.0    │ 14.0.0     │ @neonpro/monorepo-audit-tool,  │ https://github.com/tj/commander.js#readme                                          │
│                                        │           │            │ monorepo-audit-optimization    │                                                                                    │
├────────────────────────────────────────┼───────────┼────────────┼────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────┤
│ commander                              │ 9.5.0     │ 14.0.0     │ neonpro-audit                  │ https://github.com/tj/commander.js#readme                                          │
├────────────────────────────────────────┼───────────┼────────────┼────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────┤
│ date-fns                               │ 3.6.0     │ 4.1.0      │ @neonpro/api,                  │ https://github.com/date-fns/date-fns#readme                                        │
│                                        │           │            │ @neonpro/core-services         │                                                                                    │
├────────────────────────────────────────┼───────────┼────────────┼────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────┤
│ eslint (dev)                           │ 8.57.1    │ 9.35.0     │ @neonpro/monorepo-audit-tool,  │ https://eslint.org                                                                 │
│                                        │           │            │ monorepo-audit-optimization    │                                                                                    │
├────────────────────────────────────────┼───────────┼────────────┼────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────┤
│ eslint-config-prettier (dev)           │ 9.1.2     │ 10.1.8     │ monorepo-audit-optimization    │ https://github.com/prettier/eslint-config-prettier#readme                          │
├────────────────────────────────────────┼───────────┼────────────┼────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────┤
│ glob                                   │ 10.4.5    │ 11.0.3     │ @neonpro/monorepo-audit-tool   │ https://github.com/isaacs/node-glob#readme                                         │
├────────────────────────────────────────┼───────────┼────────────┼────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────┤
│ jose                                   │ 5.10.0    │ 6.1.0      │ @neonpro/api,                  │ https://github.com/panva/jose                                                      │
│                                        │           │            │ @neonpro/security              │                                                                                    │
├────────────────────────────────────────┼───────────┼────────────┼────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────┤
│ ora                                    │ 7.0.1     │ 8.2.0      │ @neonpro/monorepo-audit-tool   │ https://github.com/sindresorhus/ora#readme                                         │
├────────────────────────────────────────┼───────────┼────────────┼────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────┤
│ prisma                                 │ 5.22.0    │ 6.16.0     │ @neonpro/database              │ https://www.prisma.io                                                              │
├────────────────────────────────────────┼───────────┼────────────┼────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────┤
│ prisma (dev)                           │ 5.22.0    │ 6.16.0     │ @neonpro/api, @neonpro/web     │ https://www.prisma.io                                                              │
├────────────────────────────────────────┼───────────┼────────────┼────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────┤
│ tailwind-merge                         │ 2.6.0     │ 3.3.1      │ @neonpro/utils, @neonpro/web   │ https://github.com/dcastil/tailwind-merge                                          │
├────────────────────────────────────────┼───────────┼────────────┼────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────┤
│ tailwindcss (dev)                      │ 3.4.17    │ 4.1.13     │ @neonpro/web                   │ https://tailwindcss.com                                                            │
├────────────────────────────────────────┼───────────┼────────────┼────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────┤
│ ts-morph                               │ 20.0.0    │ 27.0.0     │ @neonpro/monorepo-audit-tool   │ https://github.com/dsherret/ts-morph#readme                                        │
├────────────────────────────────────────┼───────────┼────────────┼────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────┤
│ ts-morph                               │ 21.0.1    │ 27.0.0     │ monorepo-audit-optimization    │ https://github.com/dsherret/ts-morph#readme                                        │
├────────────────────────────────────────┼───────────┼────────────┼────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────┤
│ vite (dev)                             │ 5.4.20    │ 7.1.5      │ @neonpro/web                   │ https://vite.dev                                                                   │
├────────────────────────────────────────┼───────────┼────────────┼────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────┤
│ vitest (dev)                           │ 1.6.1     │ 3.2.4      │ @neonpro/monorepo-audit-tool   │ https://github.com/vitest-dev/vitest#readme                                        │
├────────────────────────────────────────┼───────────┼────────────┼────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────┤
│ vitest (dev)                           │ 2.1.9     │ 3.2.4      │ @neonpro/api, @neonpro/web     │ https://github.com/vitest-dev/vitest#readme                                        │
├────────────────────────────────────────┼───────────┼────────────┼────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────┤
│ zod                                    │ 3.25.76   │ 4.1.5      │ @neonpro/api,                  │ https://zod.dev                                                                    │
│                                        │           │            │ @neonpro/core-services,        │                                                                                    │
│                                        │           │            │ @neonpro/security,             │                                                                                    │
│                                        │           │            │ @neonpro/types, @neonpro/web   │                                                                                    │
├────────────────────────────────────────┼───────────┼────────────┼────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────┤
│ @hono/swagger-ui                       │ 0.4.1     │ 0.5.2      │ @neonpro/api                   │ https://github.com/honojs/middleware                                               │
├────────────────────────────────────────┼───────────┼────────────┼────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────┤
│ @hono/zod-validator                    │ 0.2.2     │ 0.7.2      │ @neonpro/api                   │ https://github.com/honojs/middleware                                               │
├────────────────────────────────────────┼───────────┼────────────┼────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────┤
│ @supabase/ssr                          │ 0.6.1     │ 0.7.0      │ @neonpro/web                   │ https://github.com/supabase/ssr#readme                                             │
├────────────────────────────────────────┼───────────┼────────────┼────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────┤
│ lucide-react                           │ 0.539.0   │ 0.543.0    │ @neonpro/web                   │ https://lucide.dev                                                                 │
└────────────────────────────────────────┴───────────┴────────────┴────────────────────────────────┴────────────────────────────────────────────────────────────────────────────────────┘
